{
  "manifest_version": 3,
  "name": "Modal Screenshot Simple",
  "version": "3.1.0",
  "description": "간단한 모달 스크린샷 - Ctrl+Q 또는 아이콘 클릭",
  
  "permissions": [
    "activeTab",
    "downloads",
    "scripting"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "action": {
    "default_title": "클릭하여 스크린샷 캡처",
    "default_popup": "popup.html"
  },
  
  "options_page": "options.html",
  
  "commands": {
    "capture-modal": {
      "suggested_key": {
        "default": "Ctrl+Q"
      },
      "description": "모달 스크린샷 캡처"
    }
  }
}
