<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>단축키 설정</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      max-width: 600px;
      margin: 40px auto;
      padding: 20px;
    }
    h1 {
      color: #333;
      font-size: 24px;
    }
    .info-box {
      background: #e3f2fd;
      padding: 15px;
      border-radius: 8px;
      margin: 20px 0;
    }
    .current-shortcut {
      font-size: 24px;
      font-weight: bold;
      color: #0066cc;
      padding: 10px;
      background: white;
      border-radius: 5px;
      display: inline-block;
      margin: 10px 0;
    }
    button {
      background: #0066cc;
      color: white;
      border: none;
      padding: 12px 24px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    button:hover {
      background: #0052a3;
    }
    .tips {
      background: #fff3cd;
      padding: 15px;
      border-radius: 8px;
      margin-top: 20px;
    }
    .shortcut-list {
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      margin-top: 15px;
    }
    .shortcut-chip {
      background: white;
      border: 2px solid #0066cc;
      color: #0066cc;
      padding: 8px 16px;
      border-radius: 20px;
      cursor: pointer;
    }
    .shortcut-chip:hover {
      background: #0066cc;
      color: white;
    }
  </style>
</head>
<body>
  <h1>⌨️ 단축키 설정</h1>
  
  <div class="info-box">
    <div>현재 설정된 단축키:</div>
    <div class="current-shortcut" id="currentShortcut">로딩중...</div>
  </div>
  
  <button id="changeBtn">단축키 변경하기</button>
  
  <div class="tips">
    <strong>💡 추천 단축키</strong>
    <div class="shortcut-list">
      <span class="shortcut-chip">Ctrl+Q</span>
      <span class="shortcut-chip">Alt+S</span>
      <span class="shortcut-chip">Alt+Q</span>
      <span class="shortcut-chip">Ctrl+Shift+S</span>
      <span class="shortcut-chip">Ctrl+Alt+S</span>
    </div>
    <p style="margin-top: 10px; font-size: 14px;">
      클릭하면 클립보드에 복사됩니다
    </p>
  </div>
  
  <script src="options.js"></script>
</body>
</html>