<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <style>
    body {
      width: 250px;
      padding: 15px;
      font-family: 'Segoe UI', sans-serif;
    }
    h3 {
      margin: 0 0 15px 0;
      font-size: 16px;
    }
    .shortcut-info {
      background: #f0f0f0;
      padding: 10px;
      border-radius: 5px;
      margin-bottom: 15px;
      text-align: center;
    }
    .current-key {
      font-weight: bold;
      color: #0066cc;
      font-size: 18px;
    }
    button {
      width: 100%;
      padding: 10px;
      margin-bottom: 8px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 14px;
    }
    .capture-btn {
      background: #0066cc;
      color: white;
    }
    .capture-btn:hover {
      background: #0052a3;
    }
    .settings-btn {
      background: #666;
      color: white;
    }
    .settings-btn:hover {
      background: #555;
    }
  </style>
</head>
<body>
  <h3>📸 모달 스크린샷</h3>
  
  <div class="shortcut-info">
    현재 단축키<br>
    <span class="current-key" id="currentKey">로딩중...</span>
  </div>
  
  <button class="capture-btn" id="captureBtn">지금 캡처</button>
  <button class="settings-btn" id="settingsBtn">단축키 설정</button>
  
  <script src="popup.js"></script>
</body>
</html>